# hello

./: .gitignore  pom.xml
assembly/: assembly-standalone-zip.xml
src/main/java/liaoxixi/: App.java
src/main/java/liaoxixi/entity/: PArea.java
src/main/java/liaoxixi/importmysql/: importPAreaByJson.java
src/main/java/liaoxixi/utils/: JsonMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: db.properties
src/test/java/liaoxixi/: AppTest.java
