# mysql
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.mysql.url=jdbc:mysql://192.168.0.166/gacenter_fxj?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.mysql.username=root
spring.datasource.mysql.password=surfilter1218
spring.datasource.mysql.test-on-borrow=true
spring.datasource.mysql.validation-query=SELECT 1
#spring.datasource.mysql.validation-query-timeout=10
spring.datasource.mysql.validation-interval=0
spring.datasource.mysql.time-between-eviction-runs-millis=3600000

# hive
spring.datasource.hive.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.hive.url=jdbc:hive2://rzx177:10000/default
#spring.datasource.hive.username=
#spring.datasource.hive.password=
spring.datasource.hive.test-on-borrow=true
spring.datasource.hive.validation-query=SELECT 1
#spring.datasource.hive.validation-query-timeout=10
spring.datasource.hive.validation-interval=0
spring.datasource.hive.time-between-eviction-runs-millis=3600000

# impala
spring.datasource.impala.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.impala.url=jdbc:hive2://rzx168:21050/;auth=noSasl
#spring.datasource.impala.username=
#spring.datasource.impala.password=
spring.datasource.impala.test-on-borrow=true
spring.datasource.impala.validation-query=SELECT 1
#spring.datasource.impala.validation-query-timeout=10
spring.datasource.impala.validation-interval=0
spring.datasource.impala.time-between-eviction-runs-millis=3600000
